{
	"image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
	"features": {
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	"postCreateCommand": "./.devcontainer/setup.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"ms-python.python",
				"ms-azuretools.vscode-azurefunctions",
				"ms-azuretools.vscode-azurestorage"
			]
		}
	}
}